# zuul

./: Dockerfile  Dockerfile.demo  README-SECURITY-DEPLOYMENT.md  test-security-deployment.sh
aws-demo/: README.md  deploy-demo.sh
aws-demo/applications/backend-services/user-service/: Dockerfile  pom.xml
aws-demo/applications/backend-services/user-service/src/main/java/com/demo/userservice/: UserServiceApplication.java
aws-demo/infrastructure/aviatrix-networking/: transit-network.tf
aws-demo/infrastructure/terraform/: main.tf  outputs.tf  variables.tf
aws-demo/kubernetes-manifests/: demo-stack.yaml
aws-demo/monitoring/: observability-stack.yaml
aws-demo/testing/: security-tests.yaml
k8s/: configmap.yaml  deployment.yaml  namespace.yaml  rbac.yaml
k8s/canary-deployment/: rollout.yaml  services.yaml
k8s/external-authz/: authz-service.yaml
k8s/security-pipeline/: tekton-pipeline.yaml  triggers.yaml
k8s/security-policies/: pod-security-standards.yaml
k8s/security-scanning/: admission-controller.yaml  sbom-scanner.yaml
k8s/zero-trust/: istio-security.yaml  network-policies.yaml
local-demo/: build-images.sh  demo-configmaps.yaml  demo-content.yaml  demo-deployment.yaml  kind-cluster.yaml  local-deployment.yaml  local-registry.yaml  minimal-build.sh  quick-build.sh  simple-kind-cluster.yaml
local-demo/demo-ui/: Dockerfile  nginx.conf
local-demo/demo-ui/html/: index.html
local-demo/minimal-ui/: Dockerfile  index.html
scripts/: deploy-security-infrastructure.sh
