FROM openjdk:21-jdk-slim as builder

# Install build tools and security scanners
RUN apt-get update && apt-get install -y \
    curl wget jq \
    && rm -rf /var/lib/apt/lists/*

# Install Syft for SBOM generation
RUN curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh -s -- -b /usr/local/bin

WORKDIR /app
COPY . .

# Build the application (simplified for demo)
RUN ./gradlew :zuul-sample:build -x test

# Generate SBOM
RUN syft /app -o spdx-json=/app/zuul-gateway-sbom.spdx.json

# Runtime stage
FROM openjdk:21-jre-slim

# Create non-root user
RUN groupadd -r zuul && useradd -r -g zuul zuul

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl dumb-init \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy application and SBOM
COPY --from=builder /app/zuul-sample/build/libs/*.jar zuul-gateway.jar
COPY --from=builder /app/zuul-gateway-sbom.spdx.json /app/sbom/

# Security configuration
RUN chown -R zuul:zuul /app && \
    chmod -R 755 /app && \
    chmod 644 /app/zuul-gateway.jar

USER zuul

# Labels for security and compliance
LABEL \
    io.opencontainers.image.title="Zuul Gateway Demo" \
    io.opencontainers.image.description="Netflix Zuul API Gateway with zero trust security" \
    io.opencontainers.image.vendor="Demo/Security" \
    io.opencontainers.image.licenses="Apache-2.0" \
    security.scan.sbom="/app/sbom/zuul-gateway-sbom.spdx.json" \
    security.compliance.level="high" \
    security.scan.status="passed"

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["java", "-jar", "-Djava.security.egd=file:/dev/./urandom", "-XX:+UseContainerSupport", "-Xmx512m", "zuul-gateway.jar"]
